{
  "name": "proxy-gateway-micro-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@echospecter/proxy-gateway": "local"
  }
}
